# assignement-2

c# ass 3/ProductWeb/: ProductWeb.sln
c# ass 3/ProductWeb/ProductWeb/: Product.db  ProductWeb.csproj  Program.cs  Startup.cs  appsettings.json
c# ass 3/ProductWeb/ProductWeb/Data/: ProductContext.cs
c# ass 3/ProductWeb/ProductWeb/Migrations/: 20191203154631_InitialCreate.Designer.cs  20191203154631_InitialCreate.cs  ProductContextModelSnapshot.cs
c# ass 3/ProductWeb/ProductWeb/Models/: Product.cs
c# ass 3/ProductWeb/ProductWeb/Pages/: DynamicImage.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  UploadImage.cshtml  UploadImage.cshtml.cs
c# ass 3/ProductWeb/ProductWeb/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
c# ass 3/ProductWeb/ProductWeb/Pages/Shared/: _Layout.cshtml
