<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Pages\Products" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SQLite" Version="3.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Pages\DynamicImage.cshtml.cs" />
      <Compile Remove="wwwroot\Image\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="wwwroot\Image\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="wwwroot\Image\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Image\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\Image\DSC08604.JPG" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\DSC_4551.JPG" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\DSC_4564.JPG" />
      <_ContentIncludedByDefault Remove="wwwroot\Image\M Manzi .jpg" />
    </ItemGroup>

</Project>
